#lang scribble/manual
 
@title{Xue, Xu}

Some facts you may want to know:
 
@itemlist[@item{I'm currently a first-year MPhil student at The University of Hong Kong.}
          @item{I'm a proud member of @hyperlink["https://hkuplg.github.io"]{HKU Programming Languages Group}.}
          @item{I've got my Bachelor's degree at Nankai University in 2020.}
          @item{I'm a Racket/Lisp Fan, a half Emacs Lover and a Haskell noob.}]
 
@section{Research interests}
 
@itemlist[@item{Type Theory}
          @item{Type System}
          @item{Functional Programming}
          @item{Object-Oriented Programming}]


@section{Research Projects}

Programming Languages

@subsection{Intersection Types}

@italic{First MPhil Project at The University of Hong Kong}

@italic{September. 2020 - Currently}

Apply techniques from Let Argument Go First into Disjoint Intersection Type System to remove useless typing annoations.

@subsection{CI/CD System by Racket}

@italic{Graduate Thesis at Nankai University}

@italic{March. 2020 - July. 2020}

Built a CI/CD System in a Racket way,
various user interface and all parse to the same pipeline racket syntax code,
with distributed job dispatcher underneath by providing options of Docker and VM.

@section{Internships}

Game Development

@subsection{Avatar}

@italic{Intern Game Engine Dev at Lilith Games}

@italic{May. 2020 - August. 2020}

Building tools for Lua runtime debugging on Unity-based game engine.

@subsection{For Honor, Skulls & Bones}

@italic{Intern Devops at Ubisoft China}

@italic{October. 2019 - April. 2020}

Built a distributed SmokeTest framework of game engine automation tools in Ranorex and improved its CI/CD pipeline.