#lang scribble/manual
 
@title{Xue, Xu}

Some facts you may want to know:
 
@itemlist[@item{I'm currently a first-year MPhil student at @hyperlink["https://www.cs.hku.hk/people/research-student"]{The University of Hong Kong.}}
          @item{I'm a proud member of @hyperlink["https://hkuplg.github.io"]{HKU Programming Languages Group}.}
          @item{I've got my Bachelor's degree at @hyperlink["https://en.nankai.edu.cn"]{Nankai University} in 2020.}
          @item{I'm a Racket/Lisp Fan, a Emacs Enthusiast and a Haskell noob.}]
 
@section{Research interests}
 
@itemlist[@item{Type Theory}
          @item{Type System}
          @item{Functional Programming}
          @item{Object-Oriented Programming}]


@section{Research Projects}

Research on Programming Languages

@subsection{Type Inference on Intersection Types}

@italic{First MPhil Project at The University of Hong Kong @smaller{[September. 2020 - Currently]}}

Type inference on disjoint intersection types, specifically remove some redundant annotations when calling function with arguments.

@subsection{CI/CD System by Racket}

@italic{Bachelor's dissertation at Nankai University @smaller{[March. 2020 - July. 2020]}}

Built a CI/CD System in a Racket way,
various user interface and all parse to the same pipeline racket syntax code,
with distributed job dispatcher underneath by providing options of Docker and VM.

@section{Internships}

Besides labeling myself as a PLer, I'm awlays crazy about contributing into video games.

@subsection{@hyperlink["https://github.com/lilith-avatar"]{Project Da Vinci}}

@italic{Intern Game Engine Dev at Lilith Games @smaller{[May. 2020 - August. 2020]}}

Building tools for Lua runtime debugging on Unity-based game engine.

@subsection{@hyperlink["https://skullandbones.ubisoft.com/game/en-us/home/"]{Skulls & Bones}}

@italic{Intern Devops at Ubisoft China @smaller{[January. 2020 - April. 2020]}}

Maintained and improved its CI/CD pipeline.

@subsection{@hyperlink["https://www.ubisoft.com/en-us/game/for-honor"]{For Honor}}

@italic{Intern Automation at Ubisoft China @italic{[October. 2019 - January. 2020]}}

Built a distributed SmokeTest framework of game engine automation tools in Ranorex.

@section{Contact}

Email: xuxue at connect dot hku dot hk

G02, Research Student Centre, Haking Wong Building

The University of Hong Kong, Hong Kong SAR

Social Media: @hyperlink["https://github.com/juniorxxue"]{Github} - @hyperlink["https://www.goodreads.com/user/show/128690109-xu-xue"]{GoodReads} - @hyperlink["https://stackoverflow.com/users/8832133/xu-x"]{Stack Overflow}